PORT = 5000
SESSION_SECRET = 'kbcicgqwignk/75y21762t251!kkwl9dwuwq21h72uwgq'
SESSION_MAX_AGE = 1000 * 60 * 60 * 24
DB_Name = doctrack
DB_HOST = localhost
DB_PORT = 3306
DB_PASSWORD = ""
DB_USER = root